# Copy to /etc/init/docker-bitbid.conf
description "Docker container for bitbid p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f bitbid-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull imnotsatoshi/bitbid || true
end script
script
  exec docker run --rm -v bitbid-data:/bitbi --name=bitbid-node --rm -p 9801:9801 -p 127.0.0.1:9800:9800 imnotsatoshi/bitbid
end script
